# Database configuration
DB_HOST=127.0.0.1               # Database host
DB_PORT=3306                    # Database port for MySQL
DB_NAME=StoreDB                 # Database name
DB_USER=root                    # Database username
DB_PASSWORD=12345678            # Database password

# Data file paths
CUSTOMERS_DATA_PATH=./data/olist_customers_dataset.csv
PRODUCTS_DATA_PATH=./data/olist_products_dataset.csv
ORDERS_DATA_PATH=./data/olist_orders_dataset.csv
ORDER_ITEMS_DATA_PATH=./data/olist_order_items_dataset_cleaned.csv
PAYMENTS_DATA_PATH=./data/olist_order_payments_dataset_cleaned.csv
REVIEWS_DATA_PATH=./data/olist_order_reviews_dataset_cleaned.csv
